/*!
 * Copyright (c) Akveo 2019. All Rights Reserved.
 * Licensed under the Personal / Commercial License.
 * See LICENSE_PERSONAL / LICENSE_COMMERCIAL in the project root for license information on type of purchased license.
 */

 @mixin ngx-pace-theme() {

  .pace .pace-progress {
    background: nb-theme(color-fg-highlight);
  }

  .pace .pace-progress-inner {
    box-shadow: 0 0 10px nb-theme(color-fg-highlight), 0 0 5px nb-theme(color-fg-highlight);
  }

  .pace .pace-activity {
    display: none;
    // border-top-color: nb-theme(color-fg-highlight);
    // border-left-color: nb-theme(color-fg-highlight);
  }
}
