<!--
  ~ Copyright (c) Akveo 2019. All Rights Reserved.
  ~ Licensed under the Personal / Commercial License.
  ~ See LICENSE_PERSONAL / LICENSE_COMMERCIAL in the project root for license information on type of purchased license.
  -->

<i class="show-hide-toggle"
   [class.nb-arrow-thin-left]="!showVisitorsStatistics"
   [class.nb-arrow-thin-right]="showVisitorsStatistics"
   (click)="toggleStatistics()"></i>
<div class="slide-out-container"
     [class.expanded]="showVisitorsStatistics"
     [class.collapsed]="!showVisitorsStatistics">
  <div class="content-wrapper">
    <ng-content></ng-content>
  </div>
</div>
