<!--
  ~ Copyright (c) Akveo 2019. All Rights Reserved.
  ~ Licensed under the Personal / Commercial License.
  ~ See LICENSE_PERSONAL / LICENSE_COMMERCIAL in the project root for license information on type of purchased license.
  -->

<nb-card>
  <nb-card-body>
    <div class="action-groups-header">
      Action Groups
    </div>
    <nb-actions size="medium">
      <nb-action icon="nb-menu"></nb-action>
      <nb-action icon="nb-search"></nb-action>
      <nb-action icon="nb-email"></nb-action>
      <nb-action disabled icon="nb-notifications"></nb-action>
      <nb-action>
        <nb-user name="Han Solo"></nb-user>
      </nb-action>
      <nb-action icon="nb-gear"></nb-action>
    </nb-actions>
  </nb-card-body>
</nb-card>
