<!--
  ~ Copyright (c) Akveo 2019. All Rights Reserved.
  ~ Licensed under the Personal / Commercial License.
  ~ See LICENSE_PERSONAL / LICENSE_COMMERCIAL in the project root for license information on type of purchased license.
  -->

<nb-card>
  <nb-card-header>Button Sizes</nb-card-header>

  <nb-card-body>
    <div class="size-container">
      <div class="container-title">
        <span>Large Button</span>
      </div>
      <div class="subheader">
        <span>0.875rem 1.75rem</span>
      </div>
      <div>
        <button class="btn btn-primary btn-lg">Large Button</button>
      </div>
    </div>
    <div class="size-container">
      <div class="container-title">
        <span>Medium Button</span>
      </div>
      <div class="subheader">
        <span>0.75rem 1.5rem</span>
      </div>
      <div>
        <button class="btn btn-primary btn-md">Medium Button</button>
      </div>
    </div>
    <div class="size-container">
      <div class="container-title">
        <span>Small Button</span>
      </div>
      <div class="subheader">
        <span>0.675rem 1.5rem</span>
      </div>
      <div>
        <button class="btn btn-primary btn-sm">Small Button</button>
      </div>
    </div>
    <div class="size-container">
      <div class="container-title">
        <span>X-Small Button</span>
      </div>
      <div class="subheader">
        <span>0.5rem 1.25rem</span>
      </div>
      <div>
        <button class="btn btn-primary btn-xs">X-Small Button</button>
      </div>
    </div>
  </nb-card-body>
</nb-card>
