/*!
 * Copyright (c) Akveo 2019. All Rights Reserved.
 * Licensed under the Personal / Commercial License.
 * See LICENSE_PERSONAL / LICENSE_COMMERCIAL in the project root for license information on type of purchased license.
 */

@import '../../../@theme/styles/themes';

@include nb-install-component() {

  nb-card-body {
    padding: 0;
  }

  /deep/ .leaflet-top, /deep/ .leaflet-bottom {
    z-index: 997;
  }

  /deep/ .leaflet-container {
    width: 100%;
    height: nb-theme(card-height-large);
  }
}
