<!--
  ~ Copyright (c) Akveo 2019. All Rights Reserved.
  ~ Licensed under the Personal / Commercial License.
  ~ See LICENSE_PERSONAL / LICENSE_COMMERCIAL in the project root for license information on type of purchased license.
  -->

<div class="traffic-bar">
  <div class="period-from">{{ barData.prevDate }}</div>
  <div class="vertical-progress-bar">
    <div class="progress-line"
         [style.height.%]="barData.prevValue">
    </div>
  </div>
  <div class="vertical-progress-bar">
    <div class="progress-line"
         [style.height.%]="barData.nextValue"
         [class.success]="successDelta"
         [class.failure]="!successDelta">
    </div>
  </div>
  <div class="period-to">{{ barData.nextDate }}</div>
</div>
