<!--
  ~ Copyright (c) Akveo 2019. All Rights Reserved.
  ~ Licensed under the Personal / Commercial License.
  ~ See LICENSE_PERSONAL / LICENSE_COMMERCIAL in the project root for license information on type of purchased license.
  -->

<nb-card-header>
  <div class="header-container">
    <div class="icon">
      <i class="ion-social-usd"></i>
    </div>
    <span class="title">Profit</span>
  </div>
</nb-card-header>
<nb-card-body [nbSpinner]="!chartData">
  <ngx-stats-bar-animation-chart *ngIf="chartData" [lines]="chartData"></ngx-stats-bar-animation-chart>
</nb-card-body>
