<!--
  ~ Copyright (c) Akveo 2019. All Rights Reserved.
  ~ Licensed under the Personal / Commercial License.
  ~ See LICENSE_PERSONAL / LICENSE_COMMERCIAL in the project root for license information on type of purchased license.
  -->

<nb-reveal-card [showToggleButton]="false" [revealed]="revealed">
  <nb-card-front>
    <nb-card size="small" [nbSpinner]="!trafficListData">
      <ngx-traffic-cards-header [type]="period" (periodChange)="setPeriodAngGetData($event)"></ngx-traffic-cards-header>
      <ngx-traffic-front-card *ngIf="trafficListData" [frontCardData]="trafficListData"></ngx-traffic-front-card>
      <i class="nb-arrow-up" (click)="toggleView()"></i>
    </nb-card>
  </nb-card-front>
  <nb-card-back>
    <nb-card size="small" [nbSpinner]="!trafficBarData">
      <ngx-traffic-cards-header [type]="period" (periodChange)="setPeriodAngGetData($event)"></ngx-traffic-cards-header>
      <ngx-traffic-back-card *ngIf="trafficBarData" [trafficBarData]="trafficBarData"></ngx-traffic-back-card>
      <i class="nb-arrow-down" (click)="toggleView()"></i>
    </nb-card>
  </nb-card-back>
</nb-reveal-card>
